# efx-toolkit-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  publish.yml  publish_artifact.yml  settings.xml
schematrons/: efx-new-context-stage-4.sch  efx-old-context-stage-4.sch  spel-old-stage-4.sch
src/main/antlr4/eu/europa/ted/efx/: AbstractXpath.g4  AbstractXpathLexer.g4  Efx.g4  EfxLexer.g4  Efxt.g4  XPath20.g4
src/main/antlr4/eu/europa/ted/efx/xpath/: XPath20.g4
src/main/java/eu/europa/ted/eforms/sdk/: ComponentFactory.java  SdkSymbolResolver.java
src/main/java/eu/europa/ted/eforms/sdk/component/: SdkComponentDescriptor.java  SdkComponentTypeEnum.java
src/main/java/eu/europa/ted/eforms/sdk/entity/: SdkCodelist.java  SdkEntityFactory.java  SdkField.java  SdkNode.java
src/main/java/eu/europa/ted/eforms/sdk/factory/: AbstractSdkObjectFactory.java
src/main/java/eu/europa/ted/efx/: ContentBlock.java  ContentBlockStack.java  Context.java  ContextStack.java  EfxExpressionTranslator.java  EfxTemplateRenderer.java  EfxTemplateTranslator.java  EfxToXPathTranspiler.java  EfxTranslator.java  EfxTranslatorOptions.java  LabelMap.java  NoticeReader.java  NoticeRenderer.java  README.md  SymbolMap.java  ThrowingErrorListener.java  XPathSyntaxMap.java
src/main/java/eu/europa/ted/efx/app/: EfxMainApp.java  MainApp.java
src/main/java/eu/europa/ted/efx/component/: EfxTranslatorFactory.java
src/main/java/eu/europa/ted/efx/exceptions/: ThrowingErrorListener.java
src/main/java/eu/europa/ted/efx/interfaces/: EfxExpressionTranslator.java  EfxTemplateProcessor.java  EfxTemplateTranslator.java  LabelMap.java  MarkupGenerator.java  NoticeReader.java  NoticeRenderer.java  README.md  Renderer.java  ScriptGenerator.java  SdkCodelist.java  SdkField.java  SdkNode.java  SymbolMap.java  SymbolResolver.java  SyntaxMap.java  TranslatorDependencyFactory.java  TranslatorOptions.java
src/main/java/eu/europa/ted/efx/labels/: LabelMap.java  LabelMapImpl.java
src/main/java/eu/europa/ted/efx/model/: AnySdkCodelist.java  AnySdkField.java  AnySdkNode.java  BooleanVariable.java  CallStack.java  CallStackObject.java  CallStackObjectBase.java  ContentBlock.java  ContentBlockStack.java  Context.java  ContextStack.java  DateVariable.java  DecimalFormat.java  DurationVariable.java  EfxEntityFactory.java  Expression.java  Identifier.java  Markup.java  NumericVariable.java  ParsedEntity.java  README.md  SdkCodelist.java  SdkCodelistBase.java  SdkField.java  SdkFieldBase.java  SdkNode.java  SdkNodeBase.java  StackObjectBase.java  StringVariable.java  TimeVariable.java  Variable.java  VariableList.java
src/main/java/eu/europa/ted/efx/model/expressions/: Expression.java  TypedExpression.java
src/main/java/eu/europa/ted/efx/model/templates/: ContentBlock.java  ContentBlockStack.java  Markup.java
src/main/java/eu/europa/ted/efx/model/types/: EfxDataType.java  EfxDataTypeAssociation.java  EfxExpressionType.java  EfxExpressionTypeAssociation.java  FieldTypes.java
src/main/java/eu/europa/ted/efx/model/variables/: Identifier.java  Parameter.java  Variable.java  VariableList.java
src/main/java/eu/europa/ted/efx/sdk0/v6/: EfxExpressionTranslator.java  EfxExpressionTranslator06.java  EfxTemplateTranslator.java  EfxTemplateTranslator06.java  Sdk6EfxExpressionTranslator.java  Sdk6EfxTemplateTranslator.java
src/main/java/eu/europa/ted/efx/sdk0/v7/: EfxExpressionTranslator.java  EfxExpressionTranslator07.java  EfxTemplateTranslator.java  EfxTemplateTranslator07.java  Sdk7EfxExpressionTranslator.java  Sdk7EfxTemplateTranslator.java
src/main/java/eu/europa/ted/efx/sdk0/v8/: EfxExpressionTranslator08.java  EfxTemplateTranslator08.java
src/main/java/eu/europa/ted/efx/sdk1/: EfxExpressionTranslator08.java  EfxExpressionTranslatorV1.java  EfxTemplateTranslator08.java  EfxTemplateTranslatorV1.java
src/main/java/eu/europa/ted/efx/sdk1/entity/: SdkCodelist08.java  SdkCodelistV1.java  SdkField08.java  SdkFieldV1.java  SdkNode08.java  SdkNodeV1.java
src/main/java/eu/europa/ted/efx/sdk2/: EfxExpressionTranslatorV2.java  EfxTemplateTranslatorV2.java
src/main/java/eu/europa/ted/efx/sdk2/entity/: SdkCodelistV2.java  (+2 more)
src/main/java/eu/europa/ted/efx/translator/: EfxTranslator.java  EfxTranslatorFactory.java
src/main/java/eu/europa/ted/efx/util/: GenericodeTools.java  JavaTools.java  LocaleHelper.java
src/main/java/eu/europa/ted/efx/xpath/: EfxToXpathSymbols.java  EfxToXpathTranslator.java  EfxtToXsltTranslator.java  README.md  SdkCodelist.java  SdkField.java  SdkNode.java  TedefoField.java  TedefoNode.java  XPathAttributeLocator.java  XPathContextualizer.java  XPathLocation.java  XPathScriptGenerator.java  XPathStep.java  XPathSyntaxMap.java  XpathContextualizer.java  XpathTools.java
src/test/java/eu/europa/ted/efx/: EfxExpressionCombinedTest.java  EfxExpressionTranslatorTest.java  EfxExpressionTranslatorTests.java  EfxTemplateRendererTests.java  EfxTemplateTranslatorTest.java  EfxTemplateTranslatorTests.java  EfxTestsBase.java  EfxToXPathTranspilerTests.java  XPathAttributeLocatorTest.java  XPathContextualizerTest.java
src/test/java/eu/europa/ted/efx/mock/: AbstractSymbolResolverMock.java  DependencyFactoryMock.java  MarkupGeneratorMock.java  MockLabelMap.java  MockNoticeReader.java  MockNoticeRenderer.java  MockRenderer.java  MockSymbolMap.java  SymbolResolverMock.java  SymbolResolverMockFactory.java
src/test/java/eu/europa/ted/efx/sdk1/: EfxExpressionCombinedV1Test.java  EfxExpressionTranslatorV1Test.java  EfxTemplateTranslatorV1Test.java
src/test/java/eu/europa/ted/efx/sdk2/: EfxExpressionCombinedV2Test.java  EfxExpressionTranslatorV2Test.java  EfxTemplateTranslatorV2Test.java
src/test/java/eu/europa/ted/efx/util/: LocaleHelperTest.java
src/test/java/eu/europa/ted/efx/xpath/: EfxToXpathSymbolsTest.java  EfxToXpathTranslatorTest.java  LabelMapTest.java  SimpleXpathTest.java  XpathContextualizerTest.java  XpathToolsTest.java
src/test/resources/: efxt-test1.efxt  examples.efx  examples.xpath  logback-test.xml
src/test/resources/json/: fields-sdk1.json  fields-sdk2.json
(+54 files in other folders)
